[supervisord]
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
loglevel=debug
nodaemon=true

[program:sercom-web]
command=/home/sercom/virtualenv/bin/python start-web.py prod.web.cfg
directory=/home/sercom/sercom_src/sercom
autorestart=true
redirect_stderr=true

[program:sercom-backend]
command=/home/sercom/virtualenv/bin/python start-backend.py prod.backend.cfg
directory=/home/sercom/sercom_src/sercom
autorestart=true
redirect_stderr=true
